File: scipy/special/cdflib/cdftnc.f
      SUBROUTINE cdftnc(which,p,q,t,df,pnonc,status,bound)
C***********************************************************************
C
C      SUBROUTINE CDFTNC( WHICH, P, Q, T, DF, PNONC, STATUS, BOUND )
C               Cumulative Distribution Function
C                  Non-Central T distribution
C
C                               Function
C
C     Calculates any one parameter of the noncentral t distribution give
C     values for the others.
C
C                               Arguments
C
C     WHICH --> Integer indicating which  argument
C               values is to be calculated from the others.
C               Legal range: 1..3
C               iwhich = 1 : Calculate P and Q from T,DF,PNONC
C               iwhich = 2 : Calculate T from P,Q,DF,PNONC
C               iwhich = 3 : Calculate DF from P,Q,T
C               iwhich = 4 : Calculate PNONC from P,Q,DF,T
C                    INTEGER WHICH
C
C        P <--> The integral from -infinity to t of the noncentral t-den
C              Input range: (0,1].
C                    DOUBLE PRECISION P
C
C     Q <--> 1-P.
C            Input range: (0, 1].
C            P + Q = 1.0.
C                    DOUBLE PRECISION Q
C
C        T <--> Upper limit of integration of the noncentral t-density.
C               Input range: ( -infinity, +infinity).
C               Search range: [ -1E100, 1E100 ]
C                    DOUBLE PRECISION T
C
C        DF <--> Degrees of freedom of the noncentral t-distribution.
C                Input range: (0 , +infinity).
C                Search range: [1e-100, 1E10]
C                    DOUBLE PRECISION DF
C
C     PNONC <--> Noncentrality parameter of the noncentral t-distributio
C                Input range: [-1e6, 1E6].
C
C     STATUS <-- 0 if calculation completed correctly
C               -I if input parameter number I is out of range
C                1 if answer appears to be lower than lowest
C                  search bound
C                2 if answer appears to be higher than greatest
C                  search bound
C                3 if P + Q .ne. 1
C                    INTEGER STATUS
C
C     BOUND <-- Undefined if STATUS is 0
C
C               Bound exceeded by parameter number I if STATUS
C               is negative.
C
C               Lower search bound if STATUS is 1.
C
C               Upper search bound if STATUS is 2.
C
C                                Method
C
C     Upper tail    of  the  cumulative  noncentral t is calculated usin
C     formulae  from page 532  of Johnson, Kotz,  Balakrishnan, Coninuou
C     Univariate Distributions, Vol 2, 2nd Edition.  Wiley (1995)
C
C     Computation of other parameters involve a search for a value that
C     produces  the desired  value  of P.   The search relies  on  the
C     monotinicity of P with the other parameter.
C
C***********************************************************************
C     .. Parameters ..
      DOUBLE PRECISION tent6
      PARAMETER (tent6=1.0D6)
      DOUBLE PRECISION tol
      PARAMETER (tol=1.0D-16)
      DOUBLE PRECISION atol
      PARAMETER (atol=1.0D-50)
      DOUBLE PRECISION zero,one,inf
      PARAMETER (zero=1.0D-100,one=1.0D0-1.0D-16,inf=1.0D100)
C     ..
C     .. Scalar Arguments ..
      DOUBLE PRECISION bound,df,p,pnonc,q,t
      INTEGER status,which
C     ..
C     .. Local Scalars ..
      DOUBLE PRECISION ccum,cum,fx
      LOGICAL qhi,qleft
C     ..
C     .. External Subroutines ..
      EXTERNAL cumtnc,dinvr,dstinv
C     ..
      IF (t.GT.inf) THEN
          t = inf
      ELSE IF (t.LT.-inf) THEN
          t = -inf
      ENDIF
      IF (df.GT.1.0D10) THEN
          df = 1.0D10
      ENDIF

      IF (t.ne.t) THEN
          status = -4
          RETURN
      ENDIF

      IF (which.NE.4) THEN
          IF (.NOT. (pnonc.GE.-tent6)) THEN
              status = -6
              bound = -tent6
              RETURN
          ELSE IF (.NOT. (pnonc.LE.tent6)) THEN
              status = -6
              bound = tent6
              RETURN
          ENDIF
      ENDIF

      IF (.NOT. ((which.LT.1).OR. (which.GT.4))) GO TO 30
      IF (.NOT. (which.LT.1)) GO TO 10
      bound = 1.0D0
      GO TO 20

   10 bound = 5.0D0
   20 status = -1
      RETURN

   30 IF (which.EQ.1) GO TO 70
      IF (.NOT. ((p.LT.0.0D0).OR. (p.GT.one))) GO TO 60
      IF (.NOT. (p.LT.0.0D0)) GO TO 40
      bound = 0.0D0
      GO TO 50

   40 bound = one
   50 status = -2
      RETURN

   60 CONTINUE
   70 IF (which.EQ.3) GO TO 90
      IF (df.GT.0.0D0) GO TO 80
      bound = 0.0D0
      status = -5
      RETURN

   80 CONTINUE
   90 IF (which.EQ.4) GO TO 100
  100 IF ((1).EQ. (which)) THEN
          CALL cumtnc(t,df,pnonc,p,q)
          status = 0

      ELSE IF ((2).EQ. (which)) THEN
          t = 5.0D0
          CALL dstinv(-inf,inf,0.5D0,0.5D0,5.0D0,atol,tol)
          status = 0
          CALL dinvr(status,t,fx,qleft,qhi)
  110     IF (.NOT. (status.EQ.1)) GO TO 120
          CALL cumtnc(t,df,pnonc,cum,ccum)
          fx = cum - p
          CALL dinvr(status,t,fx,qleft,qhi)
          GO TO 110

  120     IF (.NOT. (status.EQ.-1)) GO TO 150
          IF (.NOT. (qleft)) GO TO 130
          status = 1
          bound = -inf
          GO TO 140

  130     status = 2
          bound = inf
  140     CONTINUE
  150     CONTINUE

      ELSE IF ((3).EQ. (which)) THEN
          df = 5.0D0
          CALL dstinv(zero,tent6,0.5D0,0.5D0,5.0D0,atol,tol)
          status = 0
          CALL dinvr(status,df,fx,qleft,qhi)
  160     IF (.NOT. (status.EQ.1)) GO TO 170
          CALL cumtnc(t,df,pnonc,cum,ccum)
          fx = cum - p
          CALL dinvr(status,df,fx,qleft,qhi)
          GO TO 160

  170     IF (.NOT. (status.EQ.-1)) GO TO 200
          IF (.NOT. (qleft)) GO TO 180
          status = 1
          bound = zero
          GO TO 190

  180     status = 2
          bound = inf
  190     CONTINUE
  200     CONTINUE

      ELSE IF ((4).EQ. (which)) THEN
          pnonc = 5.0D0
          CALL dstinv(-tent6,tent6,0.5D0,0.5D0,5.0D0,atol,tol)
          status = 0
          CALL dinvr(status,pnonc,fx,qleft,qhi)
  210     IF (.NOT. (status.EQ.1)) GO TO 220
          CALL cumtnc(t,df,pnonc,cum,ccum)
          fx = cum - p
          CALL dinvr(status,pnonc,fx,qleft,qhi)
          GO TO 210

  220     IF (.NOT. (status.EQ.-1)) GO TO 250
          IF (.NOT. (qleft)) GO TO 230
          status = 1
          bound = 0.0D0
          GO TO 240

  230     status = 2
          bound = tent6
  240     CONTINUE
  250 END IF

      RETURN

      END

File: MySourceLib.cpp
//**************************************************************************
void cdftnc(int& which, double& p, double& q, double& t, double& df, double& pnonc, int& status, double& bound)
{
    //               Cumulative Distribution Function
    //                  Non-Central T distribution
    //
    //                               Function
    //
    //     Calculates any one parameter of the noncentral t distribution give
    //     values for the others.
    //
    //                               Arguments
    //
    //     WHICH --> Integer indicating which  argument
    //               values is to be calculated from the others.
    //               Legal range: 1..3
    //               iwhich = 1 : Calculate P and Q from T,DF,PNONC
    //               iwhich = 2 : Calculate T from P,Q,DF,PNONC
    //               iwhich = 3 : Calculate DF from P,Q,T
    //               iwhich = 4 : Calculate PNONC from P,Q,DF,T
    //                    INTEGER WHICH
    //
    //        P <--> The integral from -infinity to t of the noncentral t-den
    //              Input range: (0,1].
    //                    DOUBLE PRECISION P
    //
    //     Q <--> 1-P.
    //            Input range: (0, 1].
    //            P + Q = 1.0.
    //                    DOUBLE PRECISION Q
    //
    //        T <--> Upper limit of integration of the noncentral t-density.
    //               Input range: ( -infinity, +infinity).
    //               Search range: [ -1E100, 1E100 ]
    //                    DOUBLE PRECISION T
    //
    //        DF <--> Degrees of freedom of the noncentral t-distribution.
    //                Input range: (0 , +infinity).
    //                Search range: [1e-100, 1E10]
    //                    DOUBLE PRECISION DF
    //
    //     PNONC <--> Noncentrality parameter of the noncentral t-distributio
    //                Input range: [-1e6, 1E6].
    //
    //     STATUS <-- 0 if calculation completed correctly
    //               -I if input parameter number I is out of range
    //                1 if answer appears to be lower than lowest
    //                  search bound
    //                2 if answer appears to be higher than greatest
    //                  search bound
    //                3 if P + Q .ne. 1
    //                    INTEGER STATUS
    //
    //     BOUND <-- Undefined if STATUS is 0
    //
    //               Bound exceeded by parameter number I if STATUS
    //               is negative.
    //
    //               Lower search bound if STATUS is 1.
    //
    //               Upper search bound if STATUS is 2.
    //
    //                                Method
    //
    //     Upper tail    of  the  cumulative  noncentral t is calculated usin
    //     formulae  from page 532  of Johnson, Kotz,  Balakrishnan, Coninuou
    //     Univariate Distributions, Vol 2, 2nd Edition.  Wiley (1995)
    //
    //     Computation of other parameters involve a search for a value that
    //     produces  the desired  value  of P.   The search relies  on  the
    //     monotinicity of P with the other parameter.
    //
    //***********************************************************************
    double tent6;
    tent6 = 1.0E6;
    double tol;
    tol = 1.0E-8;
    double atol;
    atol = 1.0E-50;
    double zero, one, inf, inff, tent66;
    zero = 1.0E-100;
    one = 1.0E0 - 1.0E-16;
    inf = 1.0E100;
    inff = -inf;
    double ccum, cum, fx;
    int ifault;
    int dff;
    static unsigned long qhi, qleft;
    double a1, a2, a3,a4;

    dff = int(df);

    if (t > inf) t = inf;
    if (t < -inf) t = -inf;
    if (df > 1.0E10) df = 1.0E10;
    if (t != t) {
        status = -4;
        return;
    }

    if (which != 4) {
        if (pnonc < -tent6) {
            status = -6; bound = -tent6;
            return;
        }
        if (pnonc > tent6) {
            status = -6; bound = tent6;
            return;
         }
    }
    
    if (which>=1 || which<=4) goto g30;
    if (which>=1) goto g10;
    bound = 1.0E0;
    goto g20;
g10:
    bound = 5.0E0;
g20:
    status = -1;
    return;
g30:
    if (which == 1) goto g70;
    if (p>0 && p<one) goto g60;
    if (p<=0.0) goto g40;
    bound=0.;
    goto g50;
g40:
    bound = one;
g50:
    status=-2;
    return;
g60:
g70:
    if (which == 3) goto g90;
    if (df > 0.) goto g80;
    bound = 0.0;
    status = -5;
    return;
g80:
g90:
    if (which == 4) goto g100;
g100:
    if (which==1)  {
        p=prncst(t,dff,pnonc,ifault);
        q=1-p;
        status = 0;
    } 
    if (which==2) {
        t = 5.0;
        a1 = 0.5; a2 = 0.5; a3 = 5.0;
        dstinv(&inff, &inf, &a1, &a2, &a3, &atol, &tol);
        status = 0;
        dinvr(&status, &t, &fx, &qleft, &qhi);
    g110:
        if (status != 1) goto g120;
        cum = prncst(t, dff, pnonc, ifault);
        ccum = 1 - cum;
        fx = cum - p;
        dinvr(&status, &t, &fx, &qleft, &qhi);
        goto g110;
    g120:
        if (status != -1) goto g150;
        if (qleft == 1) goto g130;
        status = 1;
        bound = -inf;
        goto g140;
    g130:
        status = 2;
        bound = inf;
    g140:
    g150:
        a4 = 0;
   }
    if(which==3) {
        df = 5.0E0;
        a1 = 0.5; a2 = 0.5; a3 = 5.0;
        dstinv(&zero,&tent6,&a1,&a2,&a3,&atol,&tol);
        status = 0;
        dinvr(&status,&df,&fx,&qleft,&qhi);
g160:
        if (status !=1) goto g170;
        cum=prncst (t,dff,pnonc,ifault);
        ccum=1-cum;
        fx = cum - p;
        dinvr(&status,&df,&fx,&qleft,&qhi);
        goto g160;
g170:
        if (status!=-1) goto g200;
        if (qleft==1) goto g180;
        status = 1;
        bound = zero;
        goto g190;
g180:
        status = 2;
        bound = inf;
g190:
    g200:
        a4 = 0;
    } 
    if (which==4) { 
        pnonc = 5.0E0;
        tent66 = -tent6;
        a1 = 0.5; a2 = 0.5; a3 = 5.0;
        dstinv(&tent66,&tent6,&a1,&a2,&a3,&atol,&tol);
        status = 0;
        dinvr(&status,&pnonc,&fx,&qleft,&qhi);
g210:
        if (status!=1) goto g220;
        cum=prncst(t,dff,pnonc,ifault);
        ccum=1-cum;
        fx = cum - p;
        dinvr(&status,&pnonc,&fx,&qleft,&qhi);
        goto g210;
g220:
        if (status!=-1) goto g250;
        if (qleft==1) goto g230;
        status = 1;
        bound = 0.0E0;
        goto g240;
g230:
        status = 2;
        bound = tent6;
g240:
    g250:
        a4 = 0;
    }
    return;
}
